<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<center><a href="https://github.com/ansnow9487">回首頁</a><center>
<table border=2>
  <tr>
    <th colspan="3">作業1:HTML表格</th>
  </tr>
  <tr>
    <td rowspan="3"><img src="https://i.ytimg.com/vi/kZsd8Jj797s/maxresdefault.jpg" width="100" height="100">
     <td>班級</td>
    <td>資工二甲</td>
  </tr>
  <tr>
    <td>姓名</td>
    <td>許睦群</td>
  </tr>
   <td>學號</td>
    <td>1111032037</td>
</table >

</body>
</html>
